% Encoding: UTF-8

@Article{Mould2012,
  author       = {Mould, D R and Upton, R N},
  title        = {Basic concepts in population modeling, simulation, and model-based drug development.},
  journal      = {CPT: pharmacometrics \& systems pharmacology},
  year         = {2012},
  volume       = {1},
  pages        = {e6},
  month        = sep,
  abstract     = {Modeling is an important tool in drug development; population modeling is a complex process requiring robust underlying procedures for ensuring clean data, appropriate computing platforms, adequate resources, and effective communication. Although requiring an investment in resources, it can save time and money by providing a platform for integrating all information gathered on new therapeutic agents. This article provides a brief overview of aspects of modeling and simulation as applied to many areas in drug development.CPT: Pharmacometrics & Systems Pharmacology (2012) 1, e6; doi:10.1038/psp.2012.4; advance online publication 26 September 2012.},
  completed    = {2013-07-09},
  country      = {United States},
  created      = {2013-07-09},
  doi          = {10.1038/psp.2012.4},
  file         = {:literature/Mould2012.pdf:PDF},
  issn-linking = {2163-8306},
  nlm          = {PMC3606044},
  nlm-id       = {101580011},
  owner        = {NLM},
  pii          = {psp20124},
  pmc          = {PMC3606044},
  pmid         = {23835886},
  pubmodel     = {Electronic},
  pubstatus    = {epublish},
  revised      = {2014-11-03},
}

@Article{Jones2013,
  author        = {Jones, Hm and Rowland-Yeo, K},
  title         = {Basic concepts in physiologically based pharmacokinetic modeling in drug discovery and development.},
  journal       = {CPT: pharmacometrics \& systems pharmacology},
  year          = {2013},
  volume        = {2},
  pages         = {e63},
  month         = aug,
  __markedentry = {[mkoenig:]},
  completed     = {2013-08-15},
  country       = {United States},
  created       = {2013-08-15},
  doi           = {10.1038/psp.2013.41},
  file          = {:literature/Jones2013.pdf:PDF},
  issn-linking  = {2163-8306},
  nlm           = {PMC3828005},
  nlm-id        = {101580011},
  owner         = {NLM},
  pii           = {psp201341},
  pmc           = {PMC3828005},
  pmid          = {23945604},
  pubmodel      = {Electronic},
  pubstatus     = {epublish},
  revised       = {2014-11-03},
}

@Article{Pang2010,
  author          = {Pang, K Sandy and Durk, Matthew R},
  title           = {Physiologically-based pharmacokinetic modeling for absorption, transport, metabolism and excretion.},
  journal         = {Journal of pharmacokinetics and pharmacodynamics},
  year            = {2010},
  volume          = {37},
  pages           = {591--615},
  month           = dec,
  issn            = {1573-8744},
  __markedentry   = {[mkoenig:]},
  abstract        = {The seminal paper on the liver physiologically-based pharmacokinetic (PBPK) model by Rowland et al. (J Pharmacokinet Biopharm 1:123-136, 1973) that described the influence of blood flow, intrinsic clearance, and binding on hepatic clearance had inspired further development of PBPK modeling of the liver, kidney and intestine as well as whole body. Shortly thereafter, a series of papers from Pang and Rowland compared the well-stirred and parallel-tube liver models and sparked further development on clearance concepts in the liver, including those described by the dispersion model. From 2005 onwards, several seminal papers by Rodgers and Rowland, in their recognition of the binding of molecules to tissue acidic and neutral phospholipids, improved the methodology in providing estimates of the tissue-to-plasma coefficient and rendering easy calculation of these hard-to-get constants. The improvement has strongly consolidated the basic premise on PBPK modeling and simulations and these basics have allowed scientists to focus on other important variables: membrane barriers, and transporter and enzyme and their heterogeneities that further impact drug disposition. In particular, the PBPK models have delved into sequential metabolism and futile cycling to illustrate how transporters and enzymes could affect the metabolism of drugs and metabolites. PBPK models that are especially pertinent to metabolite kinetics are being utilized in drug studies and risk assessment. These types of PBPK modeling reveal differences in kinetics between the formed vs. preformed metabolite, showing special considerations for membrane barriers, and the influence of competing pathways and competing organs.},
  citation-subset = {IM},
  completed       = {2011-04-08},
  country         = {United States},
  created         = {2010-12-21},
  doi             = {10.1007/s10928-010-9185-x},
  file            = {:literature/Pang2010.pdf:PDF},
  issn-linking    = {1567-567X},
  issue           = {6},
  keywords        = {Absorption; Animals; Area Under Curve; Biological Availability; Biological Transport; Humans; Intestines, metabolism; Liver, metabolism; Metabolic Clearance Rate; Models, Biological; Pharmacokinetics; Pharmacology, Clinical, methods; Substrate Cycling},
  nlm-id          = {101096520},
  owner           = {NLM},
  pmid            = {21153869},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2010-12-21},
}

@Article{Kuepfer2016,
  author        = {Kuepfer, L and Niederalt, C and Wendl, T and Schlender, J-F and Willmann, S and Lippert, J and Block, M and Eissing, T and Teutonico, D},
  title         = {Applied Concepts in PBPK Modeling: How to Build a PBPK/PD Model.},
  journal       = {CPT: pharmacometrics \& systems pharmacology},
  year          = {2016},
  volume        = {5},
  pages         = {516--531},
  month         = oct,
  issn          = {2163-8306},
  __markedentry = {[mkoenig:]},
  abstract      = {The aim of this tutorial is to introduce the fundamental concepts of physiologically based pharmacokinetic/pharmacodynamic (PBPK/PD) modeling with a special focus on their practical implementation in a typical PBPK model building workflow. To illustrate basic steps in PBPK model building, a PBPK model for ciprofloxacin will be constructed and coupled to a pharmacodynamic model to simulate the antibacterial activity of ciprofloxacin treatment.},
  country       = {United States},
  created       = {2016-09-22},
  doi           = {10.1002/psp4.12134},
  file          = {:literature/Kuepfer2016.pdf:PDF},
  issn-linking  = {2163-8306},
  issue         = {10},
  nlm-id        = {101580011},
  owner         = {NLM},
  pmc           = {PMC5080648},
  pmid          = {27653238},
  pubmodel      = {Print-Electronic},
  pubstatus     = {ppublish},
  revised       = {2016-11-02},
}

@Article{Koch2014,
  author          = {Koch, Gilbert and Krzyzanski, Wojciech and Pérez-Ruixo, Juan Jose and Schropp, Johannes},
  title           = {Modeling of delays in PKPD: classical approaches and a tutorial for delay differential equations.},
  journal         = {Journal of pharmacokinetics and pharmacodynamics},
  year            = {2014},
  volume          = {41},
  pages           = {291--318},
  month           = aug,
  issn            = {1573-8744},
  __markedentry   = {[mkoenig:6]},
  abstract        = {In pharmacokinetics/pharmacodynamics (PKPD) the measured response is often delayed relative to drug administration, individuals in a population have a certain lifespan until they maturate or the change of biomarkers does not immediately affects the primary endpoint. The classical approach in PKPD is to apply transit compartment models (TCM) based on ordinary differential equations to handle such delays. However, an alternative approach to deal with delays are delay differential equations (DDE). DDEs feature additional flexibility and properties, realize more complex dynamics and can complementary be used together with TCMs. We introduce several delay based PKPD models and investigate mathematical properties of general DDE based models, which serve as subunits in order to build larger PKPD models. Finally, we review current PKPD software with respect to the implementation of DDEs for PKPD analysis.},
  citation-subset = {IM},
  completed       = {2015-05-12},
  country         = {United States},
  created         = {2014-08-25},
  doi             = {10.1007/s10928-014-9368-y},
  file            = {:literature/Koch2014.pdf:PDF},
  issn-linking    = {1567-567X},
  issue           = {4},
  keywords        = {Algorithms; Computer Simulation; Humans; Intestinal Absorption; Mathematics; Models, Statistical; Models, Theoretical; Pharmacokinetics},
  nlm-id          = {101096520},
  owner           = {NLM},
  pmid            = {25142056},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2014-08-25},
}

@Comment{jabref-meta: databaseType:bibtex;}
